#1

def first_100_Fibonacci_number():
    A=[0,1]
    f0=0
    f1=1
    while len(A) != 101:
        f_kovi=f0+f1
        A.append(f_kovi)
        f0=f1
        f1=f_kovi
    return A

print(first_100_Fibonacci_number())


#5

def PlusMinusNothing():
    A=[]
    p=['+','-','']
    for i in range(3):
        for j in range(3):
            for k in range(3):
                for l in range(3):
                    for m in range(3):
                        for n in range(3):
                            for o in range(3):
                                for q in range(3):
                                    x='1{}2{}3{}4{}5{}6{}7{}8{}9'.format(p[i],p[j],p[k],p[l],p[m],p[n],p[o],p[q])
                                    if x==100:
                                        A.append(x)
    return A

print(PlusMinusNothing())
